<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            color: red;
        }
        
        #content{
        
        }
        
        #header{
            display: flex;
            padding: 20px;
            justify-content: center;
            align-items: center;
            align-self: center;
        }
        
        #footer{
            display: flex;
            position: sticky;
            width: 100%;
            background-color: springgreen;
        }
        
        #logo{
            display: flex;
            align-self: center;
            width: 70px;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="header">
            <img id="logo" src="https://www.pinpng.com/pngs/m/524-5244036_majinvegeta-m-majin-letra-letter-simbolo-simbol-dragon.png" alt="">

        </div>
        <div id="content">
            <p>{{name}}</p>
            <p>Nome:Nome cliente</p>
            <p>E-mail:cliente@dominio.com.br</p>
            <p>Endereço:R.teste</p>
            <p>Telefone:(11)11111-1111</p>
        </div>
        <div id="footer">
            <p>footer</p>
        </div>
    </div>
</body>
</html>